<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
            text-decoration: none;
            list-style: none;

        }

        nav {
            background-color: rgb(196, 224, 255);
            width: 100%;
            height: 80px;

        }

        label.logo {
            font-weight: bold;
            font-size: 35px;
            color: rgb(255, 255, 255);
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            margin: 0 5px;
            line-height: 80px;

        }

        nav ul li a {
            color: #fff;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 5px;
            text-transform: uppercase;

        }

        a.active,
        a:hover {
            background-color: slategray;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: rgb(241, 241, 241);
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display:  none;
        }
        #check{
            display: none;
        }
        @media(max-width:952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;

            }
        }
        @media(max-width:868px){
            .checkbtn{
                display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li {
            display: block;
            margin: 50px 0;
            list-style: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover,a.active{
            background: none;
            color: #0082e6;
        }
    }
        #check:checked ~ ul{
            left: 0;
        }
        section{
            background-image: url("https://unsplash.com/photos/x7CyIC2jUaE");
            background-size: cover;
            height: calc(100vh - 80px);
        }
    </style>
</head>

<body>
    <nav>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Logo</label>
        <ul class="">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>

    </nav>
    <section></section>
</body>

</html>